<resources>
    <string name="app_name">Zadanie1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Oblicz</string>
    <string name="previous">Previous</string>
    <string name="button_bmi">Oblicz BMI</string>
    <string name="button_calories">Ile mogę zjeść kalorii</string>
    <string name="button_what_to_eat">Co mogę zjeść</string>
    <string name="button_quiz">Quiz</string>
    <string name="button_statistics">Statystyki</string>
    <string name="text_kcal_result">Podstawowa Przemiana Materii</string>
    <string name="radio_woman">Kobieta</string>
    <string name="radio_man">Mężczyzna</string>
    <string name="text_gender">Płeć</string>
    <string name="text_age">Podaj wiek</string>
    <string name="text_recipe_name">Naleśniki z serem</string>
    <string name="question">Pytanie %1$d z %2$d</string>
    <string name="guess_answer">Wybierz odpowiedź</string>
    <string name="image_description">Obrazek do pytania</string>
    <string name="incorrect_answer">Incorrect!</string>
    <string name="results">%1$d guesses, %2$.02f%% correct</string>
    <string name="text_recipe_content">Składniki:\n\n



300 g mąki \n
4 jaja \n
2 i 1/2 szklanki mleka (625 ml) \n
300 ml maślanki \n
mała szczypta soli, 1 łyżka cukru \n
masło lub olej do smażenia \n
400 g twarogu \n
2 łyżki śmietany \n
1 łyżka cukru wanilinowego \n
4 łyżki cukru</string>
    <string name="image_recipe_photo">Zdjęcie nalesników</string>
    <string name="logo">logo</string>
    <string name="button_calculate">Oblicz</string>

    <string name="weight_text_field">Podaj wagę</string>
    <string name="height_text_field">Podaj wzrost</string>
    <string name="result">Twoje BMI</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
